DATABASE_URL_DEV = mysql://username:password@localhost/devdatabase
DATABASE_URL_TEST= mysql://username:password@localhost/testdatabase
DATABASE_URL =mysql://username:password@localhost/productiondatabase
